{
  "name": "mu-vue-utils",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.22.0",
  "exports": {
    "./components/": "./src/components/",
    "./utils/": "./src/utils/"
  },
  "dependencies": {
    "mu-js-utils": "^1.16.0",
    "vue": "^3.5.24",
    "vue-router": "^4.6.3"
  }
}
